PORT=4000

MONGO_URI=mongodb+srv://Goutam:Goutam@cluster0.oibarnx.mongodb.net/Goutam?retryWrites=true&w=majority&appName=Cluster0"

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=dhdbcxjndcbjejbejc

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dtgnbjf8g

CLOUDINARY_API_SECRET=IwQBQgL0SLCmn-_Z0hRDM42RS5I

CLOUDINARY_API_KEY=128277114623998